

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# DATABASE
## DB ??? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/sbb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Seoul
## ???? ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## DB ID : root ??? ?? ??? ?
spring.datasource.username=root
## DB PW : root ??? ?? ??? ?
spring.datasource.password=11111111


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

#JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true